; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_boards

[env:esp32_boards]
platform = espressif32
board = esp32-s3-devkitc1-n8r8
framework = arduino
build_flags = 
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D 'LV_USE_DEMO_WIDGETS=1'
	-D 'LV_USE_LOG=1'
	-D 'LV_USE_PERF_MONITOR=1'
	-D 'LV_LOG_PRINTF=0'
	-D 'LV_USE_PREF_POS_POSITION=6'
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_WARN
	-DCORE_DEBUG_LEVEL=5
lib_archive = no
lib_deps = 
	lvgl@9.1
	lovyan03/LovyanGFX@1.2.7
	bblanchon/ArduinoJson@7.4.2
